<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Work on listme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">
      Work on ListMe
      <br/>
      <small class="day">Day 19</small>
  </h1>

  <h1>
    For this day I've worked on this repository:
  </h1>
  <a href="https://github.com/ItaloPussi/simpleProjectsJS/tree/master/listMe">LIST-ME GITHUB</a>

   <style>
      body{
        width:100vw;
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .title{
        transform-origin: bottom;
        transform:rotateZ(20deg);
        width:100px;
        position: absolute;
        right:10px;
        top:10px;
        font-size:1.2rem;
        color:black;
      }

      .title small{
        display: inline-block;
        width:100px;
        text-align: center;
        font-size:1rem;
      }
    </style>
  <script src="scripts.js">
  </script>

</body>
</html>
