<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h1 class="title">
      Clock
      <br/>
      <small class="day">Day 02</small>
    </h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      align-items: center;
      width:100vw;
      height:100vh;
      overflow:hidden;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 15rem;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .title{
      transform-origin: bottom;
      transform:rotateZ(20deg);
      width:100px;
      position: absolute;
      right:30px;
      top:0px;
    }

    .title small{
      display: inline-block;
      width:100px;
      text-align: center;
      font-size:2rem;
    }

    .hour-hand{
    	width:12rem;
    	left:3rem;
    }
  </style>

  <script>
const secondHand = document.querySelector(".second-hand")
  	const minuteHand = document.querySelector(".min-hand")
  	const hoursHand = document.querySelector(".hour-hand")
  	const hand = document.querySelector(".hand")

  	function setDate(){
  		const now = new Date()

  		const seconds = now.getSeconds()
  		const secondsDegrees = seconds * 6 + 90

  		const minutes = now.getMinutes()
  		const minutesDegrees = minutes * 6 + 90

  		const hours = now.getHours()
  		const hoursDegrees = (hours * 30) + (30/60 * minutes)+ 90

  		if(seconds == 1 || minutes == 1 || hours ==1){
  			hand.style.transition = "none"
  		}
  		secondHand.style.transform = `rotate(${secondsDegrees}deg)` 
  		hoursHand.style.transform = `rotate(${hoursDegrees}deg)` 
  		minuteHand.style.transform = `rotate(${minutesDegrees}deg)` 

  		if(seconds == 1 || minutes == 1 || hours ==1){
  			hand.style.transition = "all 0.05s"
  		}

  	}

  	setInterval(setDate, 1000)

  </script>
</body>
</html>
