<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h1 class="title">
      CSS Variables
      <br/>
      <small class="day">Day 03</small>
  </h1>


  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img{
      filter: blur(var(--blur));
      padding: var(--spacing);
      background: var(--base);
    }

    h2 .hl{
      color:var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      overflow: hidden;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    .title{
      transform-origin: bottom;
      transform:rotateZ(20deg);
      width:100px;
      position: absolute;
      right:50px;
      top:0px;
      font-size: 1.8rem;
    }

    .title small{
      display: inline-block;
      width:100px;
      text-align: center;
      font-size:1rem;
    }
  </style>

  <script>
    let inputs= document.querySelectorAll(".controls input")

    function handleUpdate(){
      const sufix = this.dataset.sizing
      let value = this.value
      if (sufix){
        value += sufix
      }

      document.documentElement.style.setProperty(`--${this.name}`, value)
    }

    inputs.forEach(input=>input.addEventListener("change", handleUpdate))
    inputs.forEach(input=>input.addEventListener("mousemove", handleUpdate))
  </script>

</body>
</html>
